## Twitter developer credentials.

# ---->> MAKE SURE YOUR VALUES AREN'T UPLOADED TO THE REPO! <<----
#
# This file should be added to .gitignore as a safeguard.
#
# If Git still wants to commit this file after changing its contents,
# force Git to stop tracking the file's changes:
# git update-index --assume-unchanged [<file> ...]
#
# To resume tracking its changes:
# git update-index --no-assume-unchanged [<file> ...]
#
# https://stackoverflow.com/questions/10755655/git-ignore-tracked-files

# note: api_key/secret = consumer_key/secret

[Credentials]
api_key=xxx
api_secret=yyy
bearer_token=zzz
oauth1_access_token=x
oauth1_access_secret=y
