# Twitter developer credentials.
# MAKE SURE USED VALUES AREN'T UPLOADED TO THE REPO!
#
# This file should be added to .gitignore as a safeguard.

[Credentials]
api_key='xxx'
api_secret='yyy'
bearer_token='zzz'